.bookings-section
    min-height: 50vh
    .heading
        letter-spacing: 2px

.booking
    box-shadow: 0px 0 10px 0px #b4b4b4

.expand
    a:hover
        color: red !important

.ls-1
    letter-spacing: 1px

.completed-stamp
    position: absolute
    bottom: 1rem
    right: 1rem
    transform: rotate(-15deg)