.bg-theatres
    background-image: linear-gradient(#001b35e1, #001b35e1), url("https://thumbs.dreamstime.com/b/ravissez-le-billet-pour-vous-conception-plate-simple-silhouette-de-d-entr%C3%A9e-isolement-sur-fond-blanc-r%C3%A9tro-illustration-vecteur-139317515.jpg")
    background-repeat: no-repeat
    background-size: contain
    background-position: center

a:hover
    cursor: pointer