[type=radio]  
  position: absolute
  opacity: 0
  width: 0
  height: 0

/* IMAGE STYLES */
[type=radio] + img 
  cursor: pointer

[type=radio]:checked + span 
  color: red
  &:hover
    cursor: pointer

[type=radio] + span:hover
  cursor: pointer
  color: red
  
.location-picker
  z-index: 100 !important
  background-color: #00000096

input:focus
    outline: 0

li
  display: inline

li:nth-child(5n):after
  content: "\A"
  white-space: pre

.cities-list
  max-height: 10rem
  overflow-x: hidden

::-webkit-scrollbar 
    width: 0px
    background: transparent

/* The search field */
#myInput 
  box-sizing: border-box
  background-position: 14px 12px
  background-repeat: no-repeat
  font-size: 16px
  padding: 14px 20px 12px 45px
  border: none
  border-bottom: 1px solid #ddd


/* The search field when it gets focus/clicked on */
#myInput:focus
  outline: 3px solid #ddd

/* The container <div> - needed to position the dropdown content */
.dropdown 
  position: relative
  display: inline-block


/* Dropdown Content (Hidden by Default) */
.dropdown-content 
  position: absolute
  top: 3rem
  background-color: #fff
  border: 1px solid #ddd
  z-index: 1


/* Links inside the dropdown */
.dropdown-content a 
  color: black
  padding: 0.25rem 1rem
  text-decoration: none
  display: block


/* Change color of dropdown links on hover */
.dropdown-content a:hover
  background-color: #f1f1f1

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show
  display:block
