input
    border-top: 0 !important
    border-left: 0 !important
    border-right: 0 !important
    border-bottom: 1px solid #b9b9b9 !important
    &:focus
        outline: none
        border-top: 0 !important
        border-left: 0 !important
        border-right: 0 !important
        border-bottom: 1px solid #ff3c3c !important
    
    